{
  "name": "@samdotci/memoize-storage-adapters",
  "version": "0.3.2",
  "exports": "./mod.ts",
  "tasks": {
    "test": "deno test --allow-read --allow-write --allow-env=TMPDIR,HOME --allow-sys=homedir ./src/**/*.test.ts",
    "build:npm": "deno run --allow-read --allow-write --allow-env=DENO_DIR,HOME,DENO_AUTH_TOKENS --allow-net --allow-run scripts/build_npm.ts",
    "publish:npm": "deno task build:npm && cd npm && npm publish"
  },
  "imports": {
    "env-paths": "npm:env-paths@^3.0.0",
    "p-memoize": "npm:p-memoize@^7.1.1",
    "safe-stable-stringify": "npm:safe-stable-stringify@^2.4.3"
  }
}
